Image Results 1

qScale: 0.100000 - Compression Ratio: 3.397563 - MSE: 242.174261 - Number of bits: 1737829 
qScale: 0.300000 - Compression Ratio: 6.546541 - MSE: 354.027779 - Number of bits: 901909 
qScale: 0.600000 - Compression Ratio: 10.402881 - MSE: 443.619370 - Number of bits: 567572 
qScale: 1.000000 - Compression Ratio: 14.497967 - MSE: 554.340604 - Number of bits: 407256 
qScale: 2.000000 - Compression Ratio: 23.317671 - MSE: 767.466978 - Number of bits: 253215 
qScale: 5.000000 - Compression Ratio: 44.598414 - MSE: 1217.922200 - Number of bits: 132390 
qScale: 10.000000 - Compression Ratio: 73.209061 - MSE: 1868.459775 - Number of bits: 80651 


Image Results 2

qScale: 0.100000 - Compression Ratio: 7.829585 - MSE: 5.370911 - Number of bits: 754112 
qScale: 0.300000 - Compression Ratio: 14.223284 - MSE: 14.780592 - Number of bits: 415121 
qScale: 0.600000 - Compression Ratio: 21.266560 - MSE: 26.995220 - Number of bits: 277637 
qScale: 1.000000 - Compression Ratio: 28.720056 - MSE: 42.847335 - Number of bits: 205584 
qScale: 2.000000 - Compression Ratio: 42.569766 - MSE: 83.598225 - Number of bits: 138699 
qScale: 5.000000 - Compression Ratio: 64.837740 - MSE: 221.221880 - Number of bits: 91064 
qScale: 10.000000 - Compression Ratio: 78.596222 - MSE: 574.877455 - Number of bits: 75123

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Image Results 1

AC Terms Removed: 0 - Compression Ratio: 14.497967 - MSE: 554.340604 - Number of bits: 407256 
AC Terms Removed: 20 - Compression Ratio: 14.643991 - MSE: 559.184492 - Number of bits: 403195 
AC Terms Removed: 40 - Compression Ratio: 16.002949 - MSE: 686.863732 - Number of bits: 368956 
AC Terms Removed: 50 - Compression Ratio: 20.166348 - MSE: 965.068626 - Number of bits: 292784 
AC Terms Removed: 60 - Compression Ratio: 38.576626 - MSE: 1642.984062 - Number of bits: 153056 
AC Terms Removed: 63 - Compression Ratio: 92.358460 - MSE: 2393.077450 - Number of bits: 63929 


Image Results 2

AC Terms Removed: 0 - Compression Ratio: 28.720056 - MSE: 42.847335 - Number of bits: 205584 
AC Terms Removed: 20 - Compression Ratio: 28.720056 - MSE: 42.847335 - Number of bits: 205584 
AC Terms Removed: 40 - Compression Ratio: 28.829015 - MSE: 43.767877 - Number of bits: 204807 
AC Terms Removed: 50 - Compression Ratio: 30.344873 - MSE: 56.662022 - Number of bits: 194576 
AC Terms Removed: 60 - Compression Ratio: 41.058266 - MSE: 162.298143 - Number of bits: 143805 
AC Terms Removed: 63 - Compression Ratio: 76.515357 - MSE: 501.179244 - Number of bits: 77166 