Image1 Results 

qScale: 0.100000 - Compression Ratio: 3.452584 - MSE: 296.477479 - Number of bits: 1737829 
qScale: 0.300000 - Compression Ratio: 6.652556 - MSE: 333.167819 - Number of bits: 901909 
qScale: 0.600000 - Compression Ratio: 10.571346 - MSE: 362.555772 - Number of bits: 567572 
qScale: 1.000000 - Compression Ratio: 14.732748 - MSE: 398.874699 - Number of bits: 407256 
qScale: 2.000000 - Compression Ratio: 23.695279 - MSE: 468.784696 - Number of bits: 253215 
qScale: 5.000000 - Compression Ratio: 45.320644 - MSE: 616.543619 - Number of bits: 132390 
qScale: 10.000000 - Compression Ratio: 74.394614 - MSE: 829.933821 - Number of bits: 80651 


Image2 Results 

qScale: 0.100000 - Compression Ratio: 7.956378 - MSE: 121.123680 - Number of bits: 754112 
qScale: 0.300000 - Compression Ratio: 14.453617 - MSE: 124.210256 - Number of bits: 415121 
qScale: 0.600000 - Compression Ratio: 21.610952 - MSE: 128.216915 - Number of bits: 277637 
qScale: 1.000000 - Compression Ratio: 29.185151 - MSE: 133.416747 - Number of bits: 205584 
qScale: 2.000000 - Compression Ratio: 43.259144 - MSE: 146.783908 - Number of bits: 138699 
qScale: 5.000000 - Compression Ratio: 65.887727 - MSE: 191.927403 - Number of bits: 91064 
qScale: 10.000000 - Compression Ratio: 79.869015 - MSE: 307.933976 - Number of bits: 75123 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Image Results 1

AC Terms Removed: 0 - Compression Ratio: 1.841593 - MSE: 1196.624096 - Number of bits: 3258048 
AC Terms Removed: 20 - Compression Ratio: 1.860142 - MSE: 1201.390792 - Number of bits: 3225560 
AC Terms Removed: 40 - Compression Ratio: 2.032763 - MSE: 1327.035336 - Number of bits: 2951648 
AC Terms Removed: 50 - Compression Ratio: 2.561615 - MSE: 1600.806756 - Number of bits: 2342272 
AC Terms Removed: 60 - Compression Ratio: 4.900167 - MSE: 2267.918932 - Number of bits: 1224448 
AC Terms Removed: 63 - Compression Ratio: 11.731765 - MSE: 3006.058832 - Number of bits: 511432 


Image Results 2

AC Terms Removed: 0 - Compression Ratio: 3.648144 - MSE: 400.250240 - Number of bits: 1644672 
AC Terms Removed: 20 - Compression Ratio: 3.648144 - MSE: 400.250240 - Number of bits: 1644672 
AC Terms Removed: 40 - Compression Ratio: 3.661984 - MSE: 401.156112 - Number of bits: 1638456 
AC Terms Removed: 50 - Compression Ratio: 3.854535 - MSE: 413.844776 - Number of bits: 1556608 
AC Terms Removed: 60 - Compression Ratio: 5.215396 - MSE: 517.797480 - Number of bits: 1150440 
AC Terms Removed: 63 - Compression Ratio: 9.719306 - MSE: 851.278172 - Number of bits: 617328 